<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.easynet.qgq</groupId>
    <artifactId>log1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>log1_storm</artifactId>
  
    <dependencies>
    
     <!-- 添加log1_storm的依赖项目，storm项目，依赖common项目 -->
    <dependency>
        <groupId>com.easynet.qgq</groupId>
        <artifactId>log1_common_util</artifactId>
        <version>${project.version}</version>
     </dependency>
     
  </dependencies>
</project>