# WatchLog

./: .project  README.md  pom.xml
log1_common_util/: pom.xml
log1_common_util/conf/dev/: jdbc.properties
log1_common_util/conf/online/: jdbc.properties
log1_common_util/src/main/java/com/netease/qa/log/exception/: ApiExceptionHandler.java  InvalidRequestException.java  NotFoundRequestException.java  NullParamException.java  OutindexException.java
log1_common_util/src/main/java/com/netease/qa/log/invaildrequest/: ConflictRequestException.java  InvalidRequestException.java  NotFoundRequestException.java  OutindexException.java
log1_common_util/src/main/java/com/netease/qa/log/meta/: Exception.java  LogSource.java  Project.java
log1_common_util/src/main/java/com/netease/qa/log/meta/dao/: ExceptionDao.java  ExceptionDataDao.java  ProjectDao.java  UkExceptionDataDao.java
log1_common_util/src/main/java/com/netease/qa/log/service/: ReadService.java
log1_common_util/src/main/java/com/netease/qa/log/service/impl/: LogsourceServiceImpl.java  ReadServiceImpl.java
log1_common_util/src/main/java/com/netease/qa/log/util/: Const.java  Match.java  MathUtil.java  MyLogProducer.java  MybatisUtil.java
log1_common_util/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
log1_common_util/src/main/resources/data-mapper/: ExceptionDao.xml  LogSourceDao.xml  ProjectDao.xml
log1_storm/: pom.xml
log1_storm/src/main/java/com/netease/qa/log/storm/bolts/: LogAnalyser.java  LogFilter.java  LogNormalizer.java
log1_storm/src/main/java/com/netease/qa/log/storm/service/: MonitorDataService.java  MonitorDataWriteTask.java
log1_storm/src/main/java/com/netease/qa/log/storm/spouts/: MQConsumer.java
log1_storm/src/main/java/com/netease/qa/log/storm/topology/: MyLogTopology.java
log1_storm/src/main/java/com/netease/qa/log/storm/util/: MybatisUtil.java
log1_storm/src/main/java/com/netease/qa/storm/wordcount/: TopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
log1_storm/src/main/resources/: words1.txt
log1_web/: pom.xml
log1_web/mySample/com/netease/qgq/service/: GetException.java
log1_web/mySample/com/netease/qgq/serviceimp/: GetExceptionEmp.java
log1_web/src/main/java/com/netease/qa/log/api/: LogSourceAPI.java  ProjectAPI.java  ReadServiceAPI.java
log1_web/src/main/java/com/netease/qa/log/controller/: GetExceptionController.java  LogSourceController.java  ProjectController.java  ReadServiceController.java
log1_web/src/main/java/com/netease/qa/log/user/service/: GetException.java  LogsourceService.java  ProjectService.java  (+1 more)
log1_web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
log1_web/src/main/webapp/WEB-INF/: web.xml
log1_web/src/main/webapp/WEB-INF/jsp/: addLogsource.jsp  logSource.jsp
watchlog-common/: .project  pom.xml
watchlog-common/src/main/java/com/netease/qa/log/debugger/: CyclicBuffer.java  Debugger.java  EncodingSupportRAFReader.java
watchlog-common/src/main/java/com/netease/qa/log/exception/: ConflictRequestException.java  NullParamException.java
watchlog-common/src/main/java/com/netease/qa/log/meta/: ExceptionData.java  ExceptionDataRecord.java  LogSource.java  NginxAccess.java  Project.java  Report.java  UkExceptionData.java
watchlog-common/src/main/java/com/netease/qa/log/service/: LogSourceService.java  NginxAccessService.java  ProjectQbsService.java  ProjectService.java  ReadService.java  ReportService.java  UnknowService.java
watchlog-common/src/main/java/com/netease/qa/log/util/: Const.java  ConstCN.java  HttpUtils.java  MD5Utils.java  MathUtil.java
watchlog-common/src/main/java/com/netease/qbs/: QbsService.java  QbsServiceBean.java  UnAuthorizedException.java
watchlog-common/src/main/java/com/netease/qbs/meta/: BaseEntity.java  Member.java  Project.java  Role.java  User.java  Version.java
watchlog-common/src/main/resources/: jdbc.properties  logback.xml  spring-mybatis.xml
watchlog-common/src/main/resources/conf/bjonline/: jdbc.properties
watchlog-common/src/main/resources/conf/dev/: jdbc.properties
watchlog-common/src/main/resources/conf/online/: jdbc.properties
watchlog-common/src/main/resources/conf/test/: jdbc.properties
watchlog-common/src/main/resources/data-mapper/: ExceptionDao.xml  ExceptionDataDao.xml  LogSourceDao.xml  NginxAccessDao.xml  ProjectDao.xml  ReportDao.xml  UkExceptionDataDao.xml
watchlog-storm/: .project  pom.xml  storm.conf
watchlog-storm/src/main/resources/: mybatis-config.xml  storm.conf
watchlog-web/: .project  pom.xml
watchlog-web/mySample/com/netease/qgq/controller/: GetExceptionController.java
watchlog-web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
watchlog-web/src/main/webapp/WEB-INF/: web.xml
watchlog-web/src/main/webapp/WEB-INF/jsp/: addProject.jsp  showException.jsp  showRecord.jsp
watchlog-web/src/main/webapp/WEB-INF/views/: home.ftl
watchlog-web/src/main/webapp/WEB-INF/views/layout/: defaultLayout.ftl  footer.ftl  header.ftl  menu.ftl  notice.ftl  tableLayout.ftl
watchlog-web/src/main/webapp/WEB-INF/views/logsrc/: alarm.ftl  copy.ftl  debug.ftl  edit.ftl  manage.ftl  new.ftl  pm_analyse.ftl  pm_analyse_error_dist_more.ftl  pm_analyse_error_type_more.ftl  pm_analyse_saved.ftl  pm_analyse_unkown.ftl  pm_analyse_unsave.ftl  pm_projlevel_saved.ftl  pm_projlevel_unsave.ftl  rt_analyse.ftl  show.ftl
watchlog-web/src/main/webapp/res/css/: layout.css  qadev-main-nav.css
watchlog-web/src/main/webapp/res/css/self/: layout.css  logsrc_manage.css  logsrc_pm.css  logsrc_rt.css  pm_more_table.css
watchlog-web/src/main/webapp/res/js/: qadev-main-nav-platforms.js  qadev-main-nav.js
watchlog-web/src/main/webapp/res/js/self/: common.js  common_logsrc.js  common_pm.js  copy.js  debug.js  edit.js  layout.js  logsrc_crud.js  logsrc_debug.js  logsrc_manage.js  logsrc_new.js  logsrc_table.js  manage.js  new.js  pm_analyse.js  pm_analyse_unsave.js  pm_crud.js  pm_more_table.js  pm_projlevel.js  pm_projlevel_saved.js  pm_projlevel_unsave.js  pm_table.js  rt_crud.js  show.js
(+98 files in other folders)
