

#jdbc.url=jdbc\:mysql\://localhost\:3306/log_demo
#jdbc:mysql://localhost:3306/ruisystem

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.userName=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxIdle=${jdbc.maxIdle}

#jdbc.url=jdbc\:mysql\://localhost\:3306/log_demo
#root not has  a ' '
#jdbc.userName=root
#jdbc.password=root
#jdbc.maxActive=20
#jdbc.maxIdle=2




