# QBS Configuration ##
qbs.baseURL=http://10.165.124.74:3005/api/
qbs.token=c576f0136149a2e2d9127b3901015545

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.164.160.77\:3306/ptponline
jdbc.userName=ptponline
jdbc.password=AWIpshzJFGJp
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=6000