jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.120.153.127\:3306/loganalystic
jdbc.userName=test
jdbc.password=xTZtJBS0cCZnJZeu
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=6000