jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://localhost\:3306/log_demo
#jdbc:mysql://localhost:3306/ruisystem
jdbc.url=jdbc\:mysql\://localhost\:3306/log_demo
#root not has  a ' '
jdbc.userName=root
jdbc.password=root
jdbc.maxActive=20
jdbc.maxIdle=2