jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/log_demo
jdbc.userName=root
jdbc.password=123
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=60000