<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netease.qa</groupId>
		<artifactId>watchlog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>watchlog-web</artifactId>
	<packaging>war</packaging>

	<name>watchlog-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- web项目，依赖common项目 -->
		<dependency>
			<groupId>com.netease.qa</groupId>
			<artifactId>watchlog-common</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- freemark -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>watchlog-web</finalName>
	</build>
</project>
