<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netease.qa</groupId>
		<artifactId>watchlog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>watchlog-storm</artifactId>

	<dependencies>
		<!-- storm项目，依赖common项目 -->
		<dependency>
			<groupId>com.netease.qa</groupId>
			<artifactId>watchlog-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Storm -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
</project>